MainWindow.xaml

<Window x:Class="Vizhiner_cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizhiner_cipher"
        mc:Ignorable="d"
        Title="Vizhiner cipher" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="LanguageComboBox" SelectedIndex="0" HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" FontSize="18" Margin="7" Grid.ColumnSpan="2" Grid.Row="0"
                  SelectionChanged="LanguageComboBox_SelectionChanged">
            <ComboBoxItem Content="Russian"/>
            <ComboBoxItem Content="English"/>
        </ComboBox>
        
        <Label Content="Keyword:" Grid.Row="1" Grid.Column="0" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Name="KeywordTextBox" Margin="7" Grid.ColumnSpan="2" Grid.Row="1" PreviewTextInput="KeywordTextBox_PreviewTextInput"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="1"></TextBox>

        <Label Content="Original text" Grid.Row="2" Grid.Column="0" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="7"/>
        <Label Content="Encrypted text" Grid.Row="2" Grid.Column="1" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="7"/>
        <Label Content="Decrypted text" Grid.Row="2" Grid.Column="2" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="7"/>

        <TextBox Name="OriginalTextBox" Margin="7" FontSize="18" Grid.Row="3" Grid.Column="0" AcceptsReturn="True"
                   PreviewTextInput="OriginalTextBox_PreviewTextInput" TextWrapping="Wrap" IsReadOnly='True'/>
        <TextBox Name="EncryptedTextBox" Margin="7" FontSize="18" Grid.Row="3" Grid.Column="1" AcceptsReturn="True"
                   PreviewTextInput="EncryptedTextBox_PreviewTextInput" TextWrapping="Wrap" IsReadOnly='True'/>
        <TextBox Name="DecryptedTextBox" Margin="7" FontSize="18" Grid.Row="3" Grid.Column="2" AcceptsReturn="True"
                 TextWrapping="Wrap" IsReadOnly="True"/>
    </Grid>
</Window>
